SECRET_KEY=django-insecure-n(xl#lun77n-jiu7ph%947z^3qtewgtgufchke%0=qvp7$@ffm
DATABASE_NAME=jobportal-api
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG=True

GEOCODER_API=5DgAhjxIYuANKQ8fdALG6CppueAbJl9S